# Biodata

<p>Nama : Muhammad Izzuddin</P>
<p>Umur : 24 Tahun</p>
<p>Hobi : Traveling</p>
<p>Pekerjaan : Mahasiswa</p>
<p>Univ : Islamic International University Malaysia</p>
<p>Major : Human Sciences - Communication</p>